{
  "level": 1,
  "reply_delay": 30,
  "work_start": "07:00",
  "work_end": "06:00",
  "is_active": true,
  "allow_admins_edit": true,
  "notify_admins": [
    6328539634,
    5491255791,
    7740055931,
    734493039
  ],
  "texts": {
    "welcome_text": "Привет, могу ли я узнать сколько тебе лет?",
    "consent_text": "Отлично! {age} — прекрасный возраст.\n\nЧтобы мы могли добавить тебя в списки и дать доступ, готов(а) заполнить небольшую анкету?"
  }
}